<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Converter</title>
    <style>
        .box{
            background-color: rgb(241, 126, 143);
            height: 20rem;
            width:24rem;
            text-align: center;
            margin-right: auto;
            margin-left: auto;
            margin-top: 15%;
        }
        /* h1{
            font-size: px;
        } */
        #input{
            height: 20px;
            width: 20rem;
            font-size: 20px;
        }
        button{
            height: 30px;
            width: 10rem;
            font-size: 12px;
            border-radius: 5px;
            background-color: gray;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="box">
        <br>
        <h1 >Celcius to Fahrenheit Converter</h1>
        <br>
        <div>
        <input id="input" type="text" placeholder="Enter the length...">
        </div>
        <br><br><br>
        <div>
        <button type="submit" onclick="calculate()">Convert to Fahrenheit</button><br><br>
        </div>
        <div id="result">

        </div>
    </div>
    <script src="CF.js"></script>
</body>
</html>