<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background-color: black;
        }
        #form {
            height: 350px;
            width: 400px;
            border: 3px solid black;
            background-color: aqua;
           position: absolute;
           top: 30%;
           left: 40%;
            
        }
       
        .anu{
            text-align:center ;
            font-size: 25px;
        }
        button{
            font-size: 25px;
            background-color: rgb(131, 235, 62);
        }
        
    </style>
</head>
<body>
    <form id="form" >
    <div class="anu">
        <div><h1>LOGIN</h1></div>
        <div>
            <label style="">UserName:</label>
            <input type="text" placeholder="Enter Your Username...">
        </div><br>
        <div>
            <label for="">Password :</label>
            <input type="text" placeholder="Enter your Password...">
        </div>
        <br><br>
        <div>
            <button ><b><a href="Resume.html" style="">Submit</a></b></button>
        </div>
    </div>
    </form>
</body>
</html>